"""Functions for interfacing with the accommodations portion of the database
"""


import psycopg2


import utils
from utils.validators import accommodation as validate


def list_(db):
    """List all the accommodations in the database
    """
    db.assert_year()
    db.execute("SELECT * FROM accommodations")
    return db.dictfetchall()


def create(db):
    """Create the schema for accommodations in the database
    """
    db.execute("""CREATE TABLE accommodations (
         id SERIAL PRIMARY KEY,
         name TEXT UNIQUE NOT NULL,
         adult_price INTEGER NOT NULL,
         child_price INTEGER
    )""")


def new(db, accommodation):
    """Add a new accommodation (tent, cabin, house, ...) to the year

    :param db: psycopg2 cursor database handle
    :param accommodation: dict representing a new accommodation
    :return: dict containing name, adult_price, child_price, as well as the id generated by the db
    """
    validate(accommodation, expect_id=False)
    try:
        db.execute("""INSERT INTO accommodations (name, adult_price, child_price)
                      VALUES (%(name)s, %(adult_price)s, %(child_price)s)
                      RETURNING id, name, adult_price, child_price""",
                   accommodation)
    except psycopg2.IntegrityError:
        raise utils.StoneretreatException('accommodation %(name)s already exists' % accommodation)
    return db.dictfetchone()


def update(db, accommodation):
    """Update the parameters of the accommodation with id <id_>. Anything other than the id can change

    :param db: psycopg2 cursor database handle
    :param accommodation: Dict representing an existing accommodation
    :return: dict containing name, adult_price, child_price, as well as the id generated by the db
    """
    validate(accommodation, expect_id=True)
    try:
        db.execute("""UPDATE accommodations SET name = %(name)s, adult_price = %(adult_price)s,
                      child_price = %(child_price)s
                      WHERE id = %(id)s RETURNING id, name, adult_price, child_price""",
                   accommodation)
    except psycopg2.IntegrityError:
        raise utils.StoneretreatException('accommodation name %(name)s already taken' % accommodation)
    if db.rowcount != 1:
        raise utils.StoneretreatException('invalid accommodation id provided')
    return db.dictfetchone()


def delete(db, id_):
    """Removes an accommodation from the current year
    :param db: psycopg2 cursor handle
    :param id_: id of the accommodation to remove
    :return: nothing, raises an exception on failure
    """
    db.execute("DELETE FROM accommodations WHERE id = %s", (id_,))
    if db.rowcount != 1:
        raise utils.StoneretreatException('invalid accommodation id provided')


def get(db, id_):
    """Get an accommodation from the database

    :param db: psycopg2 cursor handle
    :param id_: id of the accommodation to get
    :return: a dict containing the accommodation info
    """
    db.execute("SELECT id, name, adult_price, child_price FROM accommodations WHERE id = %s", (id_,))
    if db.rowcount != 1:
        raise utils.StoneretreatException('invalid accommodation id provided')
    return db.dictfetchone()
