"""Functions to manage the miscellaneous charges in the database
"""
import psycopg2

import utils
from utils.validators import charge as validate


def list_(db):
    """List all the misc charges in the database
    """
    db.assert_year()
    db.execute("SELECT * FROM other_charges")
    return db.dictfetchall()


def create(db):
    """Create the miscellaneous charges schema
    """
    db.execute("""CREATE TABLE other_charges (
         id SERIAL PRIMARY KEY,
         name TEXT UNIQUE NOT NULL,
         price INTEGER NOT NULL,
         per_person BOOLEAN NOT NULL DEFAULT FALSE,
         per_count INTEGER NOT NULL DEFAULT 1
    )""")


def new(db, charge):
    """Add a new charge to the year

    :param db: psycopg2 cursor database handle
    :param charge: dict representing a new charge
    :return: dict containing the info about the charge, as well as the id generated by the db
    """
    validate(charge, expect_id=False)
    try:
        db.execute("""INSERT INTO other_charges (name, price, per_person, per_count)
                      VALUES (%(name)s, %(price)s, %(per_person)s, %(per_count)s)
                      RETURNING id, name, price, per_person, per_count""",
                   charge)
    except psycopg2.IntegrityError:
        raise utils.StoneretreatException('charge %(name)s already exists' % charge)

    return db.dictfetchone()


def get(db, id_):
    """Get a charge from the database

    :param db: psycopg2 cursor handle
    :param id_: id of the charge to get
    :return: a dict containing the charge's info
    """
    db.execute("SELECT * FROM other_charges WHERE id = %s", (id_,))
    if db.rowcount != 1:
        raise utils.StoneretreatException('invalid charge id provided')

    return db.dictfetchone()


def update(db, charge):
    """Update the parameters of a charge with id <charge['id']>. Anything other than the id can change

    :param db: psycopg2 cursor database handle
    :param charge: dict representing an existing charge
    :return: dict representing the updated charge
    """
    validate(charge, expect_id=True)
    try:
        db.execute("""UPDATE other_charges SET name = %(name)s, price = %(price)s, per_person = %(per_person)s,
                      per_count = %(per_count)s
                      WHERE id = %(id)s
                      RETURNING id, name, price, per_person, per_count""",
                   charge)
    except psycopg2.IntegrityError:
        raise utils.StoneretreatException('charge name %(name)s already exists' % charge)
    if db.rowcount != 1:
        raise utils.StoneretreatException('invalid charge id provided')

    return db.dictfetchone()


def delete(db, id_):
    """Removes a charge from the current year

    :param db: psycopg2 cursor handle
    :param id_: id of the charge to remove
    :return: nothing, raises an exception on failure
    """
    db.execute("DELETE FROM other_charges WHERE id = %s", (id_,))
    if db.rowcount != 1:
        raise utils.StoneretreatException('invalid charge id provided')
