"""Manage the groups in the database
"""
import psycopg2

import utils
from utils.validators import group as validate


def list_(db):
    """List all the groups in the database
    """
    db.assert_year()
    db.execute("SELECT * FROM groups")
    return db.dictfetchall()


def create(db):
    """Create the groups schema in the database
    """
    db.execute("""CREATE TABLE groups (
        id SERIAL PRIMARY KEY,
        name TEXT NOT NULL
    )""")
    db.execute("""CREATE TABLE group_people (
        gid INTEGER REFERENCES groups(id) ON DELETE CASCADE,
        pid INTEGER REFERENCES people(id) ON DELETE CASCADE
    )""")


def new(db, group):
    """Add a new group to the year

    :param db: psycopg2 cursor database handle
    :param group: dict representing a new group
    :return: dict containing the info about the group, as well as the id generated by the db
    """
    validate(group, expect_id=False)
    try:
        db.execute("""INSERT INTO groups (name)
                      VALUES (%(name)s)
                      RETURNING id, name""",
                   group)
    except psycopg2.IntegrityError:
        raise utils.StoneretreatException('group %(name)s already exists' % group)

    new_group = db.dictfetchone()
    new_group['members'] = []
    if 'members' in group:
        for m in group['members']:
            try:
                db.execute("INSERT INTO group_people (gid, pid) VALUES (%s, %s)", (new_group['id'], m))
            except psycopg2.IntegrityError:
                raise utils.StoneretreatException('invalid person id %s for group %s' % (m, new_group['name']))
            new_group['members'].append(m)

    return new_group


def get(db, id_):
    """Get a group from the database

    :param db: psycopg2 cursor handle
    :param id_: id of the group to get
    :return: a dict containing the group's info
    """
    db.execute("SELECT * FROM groups WHERE id = %s", (id_,))
    if db.rowcount != 1:
        raise utils.StoneretreatException('invalid group id provided')

    group = db.dictfetchone()
    db.execute("SELECT * FROM group_people WHERE gid = %s", (id_,))
    group['members'] = [r['pid'] for r in db.dictfetchall()]

    return db.dictfetchone()


def update(db, group):
    """Update the parameters of a group with id <group['id']>. Anything other than the id can change

    :param db: psycopg2 cursor database handle
    :param group: dict representing an existing group
    :return: dict representing the updated group
    """
    validate(group, expect_id=True)
    try:
        db.execute("""UPDATE groups SET name = %(name)s
                      WHERE id = %(id)s
                      RETURNING id, name""",
                   group)
    except psycopg2.IntegrityError:
        raise utils.StoneretreatException('group name %(name)s already exists' % group)
    if db.rowcount != 1:
        raise utils.StoneretreatException('invalid group id provided')

    updated_group = db.dictfetchone()
    updated_group['members'] = []
    if 'members' in group:
        db.execute("DELETE FROM group_people WHERE gid = %(id)s", group)
        for m in group['members']:
            try:
                db.execute("INSERT INTO group_people (gid, pid) VALUES (%s, %s)", (group['id'], m))
            except psycopg2.IntegrityError:
                raise utils.StoneretreatException('invalid person id %s for group %s' % (m, group['name']))
            updated_group['members'].append(m)

    return updated_group


def delete(db, id_):
    """Removes a group from the current year

    :param db: psycopg2 cursor handle
    :param id_: id of the group to remove
    :return: nothing, raises an exception on failure
    """
    db.execute("DELETE FROM groups WHERE id = %s", (id_,))  # cascades to group_people
    if db.rowcount != 1:
        raise utils.StoneretreatException('invalid group id provided')


def remove_member(db, pid):
    """Remove a person from any groups they exist in
    :param db: psycopg2 cursor handle
    :param pid: id of the person to remove from groups
    :return: nothing
    """
    db.execute("DELETE FROM group_people WHERE pid = %s", (pid,))


def add_member(db, gid, pid):
    """Add a person <pid> to the group <gid>
    :param db: psycopg2 cursor handle
    :param gid: id of the group to add a member to
    :param pid: id of the person to add to the group
    :return: nothing, raises an exception on failure
    """
    try:
        db.execute("INSERT INTO group_people (gid, pid) VALUES (%s, %s)", (gid, pid))
    except psycopg2.IntegrityError:
        raise utils.StoneretreatException('could not add person %s to group %s' % (pid, gid))


def get_membership(db, pid):
    """Get what group a person is a member of
    :param db: psycopg2 cursor handle
    :param pid: id of the person to find the group membership of
    :return: an integer group id, or None if the person is not a member of a group
    """
    gid = None
    db.execute("SELECT gid FROM group_people WHERE pid = %s", (pid,))
    if db.rowcount == 1:
        gid = db.dictfetchone()['gid']

    return gid
