"""Manage the people in the database
"""
import psycopg2

import groups
import utils
from utils.validators import person as validate


def list_(db):
    """List all the people in the database
    """
    db.assert_year()
    db.execute("SELECT * FROM people")
    return db.dictfetchall()


def create(db):
    """Create the people schema in the database
    """
    db.execute("""CREATE TABLE people (
        id SERIAL PRIMARY KEY,
        name TEXT NOT NULL,
        accommodation INTEGER REFERENCES accommodations(id) NOT NULL,
        age_group INTEGER NOT NULL,
        comped BOOLEAN NOT NULL DEFAULT false,
        deposit_paid BOOLEAN NOT NULL DEFAULT false,
        fully_paid BOOLEAN NOT NULL DEFAULT false
    )""")


def new(db, person):
    """Add a new person to the year

    :param db: psycopg2 cursor database handle
    :param person: dict representing a new person
    :return: dict containing the info about the person, as well as the id generated by the db
    """
    validate(person, expect_id=False)
    try:
        db.execute("""INSERT INTO people (name, accommodation, age_group, comped, deposit_paid, fully_paid)
                      VALUES (%(name)s, %(accommodation)s, %(age_group)s, %(comped)s, %(deposit_paid)s, %(fully_paid)s)
                      RETURNING id, name, accommodation, age_group, comped, deposit_paid, fully_paid""",
                   person)
    except psycopg2.IntegrityError:
        raise utils.StoneretreatException('person %(name)s already exists' % person)

    new_person = db.dictfetchone()
    new_person['group'] = None

    gid = person.get('group', None)
    groups.remove_member(db, new_person['id'])
    if gid is not None:
        groups.add_member(db, gid, new_person['id'])
        new_person['group'] = gid

    return new_person


def get(db, id_):
    """Get a person from the database

    :param db: psycopg2 cursor handle
    :param id_: id of the person to get
    :return: a dict containing the person's info
    """
    db.execute("SELECT * FROM people WHERE id = %s", (id_,))
    if db.rowcount != 1:
        raise utils.StoneretreatException('invalid person id provided')

    person = db.dictfetchone()
    person['group'] = groups.get_membership(db, id_)

    return person


def update(db, person):
    """Update the parameters of a person with id <person['id']>. Anything other than the id can change

    :param db: psycopg2 cursor database handle
    :param person: dict representing an existing person
    :return: dict representing the updated person
    """
    validate(person, expect_id=True)
    try:
        db.execute("""UPDATE people SET name = %(name)s, accommodation = %(accommodation)s, age_group = %(age_group)s,
                      deposit_paid = %(deposit_paid)s, fully_paid = %(fully_paid)s, comped = %(comped)s
                      WHERE id = %(id)s
                      RETURNING id, name, accommodation, age_group, deposit_paid, fully_paid, comped""",
                   person)
    except psycopg2.IntegrityError:
        raise utils.StoneretreatException('person name %(name)s already exists' % person)
    if db.rowcount != 1:
        raise utils.StoneretreatException('invalid person id provided')

    new_person = db.dictfetchone()
    new_person['group'] = None

    gid = person.get('group', None)
    groups.remove_member(db, new_person['id'])
    if gid is not None:
        groups.add_member(db, gid, new_person['id'])
        new_person['group'] = gid

    return new_person


def delete(db, id_):
    """Removes a person from the current year

    :param db: psycopg2 cursor handle
    :param id_: id of the person to remove
    :return: nothing, raises an exception on failure
    """
    db.execute("DELETE FROM people WHERE id = %s", (id_,))
    if db.rowcount != 1:
        raise utils.StoneretreatException('invalid person id provided')
